{
  "generator-openapi-repo": {
    "importExistingSpec": true,
    "importedSpec": "swagger.yaml",
    "name": "Email",
    "repo": "cosmostail/doc",
    "splitSpec": false,
    "samples": true,
    "installSwaggerUI": true
  }
}